metadata_preview_js_url="https://access.sit.earthdata.nasa.gov/plugin/metadata-preview.23.3.2-1.js"
metadata_preview_css_url="https://access.sit.earthdata.nasa.gov/plugin/metadata-preview.23.3.2-1.min.css"
