metadata_preview_js_url="https://access.sit.earthdata.nasa.gov/plugin/metadata-preview.23.3.1-0.js"
metadata_preview_css_url="https://access.sit.earthdata.nasa.gov/plugin/metadata-preview.23.3.1-0.min.css"
